1.   string text = "     dfdsf    ";
     Console.WriteLine(text.trim());
	 // dfdsf   
	 // реже всички спейсове отляво и отдясно


2.      int value; 

	value = 12345;
	Console::WriteLine(value.ToString("D"));
	// Displays 12345
	Console::WriteLine(value.ToString("D8"));
	// Displays 00012345


3. 	int p = 123456767;

	Console.WriteLine("{0:N0}",p)



4. string digits = "124345";  / 
	
	int p = int.Parse(digits[2].ToString);

	Console.WriteLine(p+1);  // 5


5.while (true)
            {
                try
                {
                    var n = int.Parse(Console.ReadLine

                    if (n % 2 == 0) break;
                }
                catch (Exception)
                {

                    Console.WriteLine("Invalid Number. Please try again");
                }
            }



???   StringSplitOptions.RemoveEmptyEntries ???

		string word = "hj1329"
		if (char.IsDigit)


Char Methods https://msdn.microsoft.com/en-us/library/system.char_methods(v=vs.110).aspx


6. STRING.JOIN(STRING,STRING) OR (STRING,OBJECT)

https://www.dotnetperls.com/string-join

https://msdn.microsoft.com/en-us/library/system.string.join(v=vs.110).aspx

7. TWO WAYS OF INPUTTING ARRAY OF INTEGERS

	FIRST WAY :
	string text = Console.ReadLine();    //  for example 1 2 3 4 5 6 
	
	string[] separate = text.Split(' ');
	
	int[] integers = new int[separate.Length];
	
	for	(i=0; i<separate.Length;i++)
	{
	integers[i] = int.Parse(separate[i]);
	}
	
	SECOND AND BETTER WAY: 							// you have to use system.Linq;
	
	int[] integers = Console.ReadLine().Split().Select(int.Parse).ToArray();
	
	
	UPGRADE THE SPLITMETHOD:    // Fix the possible error of inputting more than necessary emtyentries (spaces)
	
	int[] integers = Console.ReadLine().Split(new char []{' '},StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
	
	
8. system.linq exaples

int[] arr = new arr[N];

max = arr.Max();
min = arr.Min();
sum = arr.Sum();
average = arr.Average();

9. DOUBLE.TRYPARSE

Bool p = double.TryParse("2134",out int number);  // return true;

Bool p = double.TryParse("21sad34",out int number);  // return false

110.115 111.113 116.101 32.114 114.102 97.32 100.111 105.0
	
	
	
72.46 101.100 114.105 101.107 39.32 115.44 32.117 108.111 111.121 111.32 107.116 105.97 110.32 103

Right|100 Left|10 Bomb|11 RabbitHole Bomb|10 Left|2

0 0 0 0 1 0

10,Right 11,Left 140,Right 1,Left 30,Right

11,Left 140,Right 1,Left 30,Right 1,Right 2,Left 5,Le

7
Ivancho 5,20
Mariika 5,50
Ivancho 3,20
Mariika 2,50
Stamat 2,00
Mariika 3,46
Stamat 3,00
	
	
	
	
	
	
	
	
	
	
	